/* start global rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    -moz-box-sizing: border-box;
}
/* width */
::-webkit-scrollbar {
    width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
    box-shadow: inset 0 0 5px -3px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--main-color);
}
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--sec-color);
}
:root {
    scroll-behavior: smooth;
    --main-color: #16c7b7;
    --sec-color: #2c4755;
}
body {
    font-family: 'Work Sans', sans-serif;
}
header {
    display: block;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* med */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start header */
header {
    height: 60px;
    display: flex;
    align-items: center;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
}
header .logo {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
}
header .line {
    width: 5px;
    height: 40%;
    background-color: var(--sec-color);
    margin-right: 10px;
}
header .c {
    width: 40%;
    height: 40%;
    border-radius: 50%;
    background-color: var(--main-color);
    position: relative;
}
header .c::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -8px;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: white;
}
header .links {
    position: relative;
}
header .links:hover .menu_bar span:nth-child(2) {
    width: 100%;
}
.links .menu_bar {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.links .menu_bar span {
    background-color: #333;
    margin-bottom: 5px;
}
.links .menu_bar span:first-child {
    width: 100%;
    height: 2px;
}
.links .menu_bar span:nth-child(2) {
    width: 60%;
    height: 2px;
    transition: 0.3s;
}
.links .menu_bar span:last-child {
    width: 100%;
    height: 2px;
}
header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
li {
    display: block;
}
header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}
.links li:hover a{
    padding-left: 30px;
}
.links ul {
    padding: 0;
    min-width: 200px;
    min-height: 200px;
    display: none;
    top: 35px;
    position: absolute;
    left: -153px;
    background-color: #f6f6f6;
}

.links:hover ul {
    display: block;
    z-index: 1;
}
header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.links:hover ul::before {
    content: '';
    width: 0;
    height: 0;
    border-color: transparent transparent rgb(240, 240, 240) transparent;
    border-style: solid;
    border-width: 15px;
    position: absolute;
    top: -30px;
    right: 12px;
}
/* end header */
/* landing start */
.landing .containers {
    position: relative;
    width: 100%;
    height: calc(100vh - 60px);
    display: flex;
    background-image: url('../images/landing.jpg');
    background-size: cover;
}
.landing_texts {
    position: absolute;
    text-align: center;
    display: flex;
    width: 100%;
    height: 80%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1.head {
    color: var(--main-color);
    font-size: 50px;
}
.landing_texts .des {
    width: 300px;
    font-size: larger;
    line-height: 35px;
}
/* featuers start */
.featuers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #f6f6f6;
    padding: 30px 0;
}
.icon {
    margin: 50px 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 400px;
}
i {
    color: var(--main-color);
    width: 100%;
    font-size: 48px;
}
.icon_title {
    font-weight: 900;
    font-size: large;
    letter-spacing: 2px;
}
.icon_des {
    color: #777;
}
.icon_title ,
i ,
.icon_des{
    line-height: 30px;
    margin: 10px 0;
    text-align: center;
}

/* Services start */

.Services {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
}
.Services .icon {
    margin: 0 50px;
}
.sections_title {
    width: 100%;
    margin-bottom: 100px;
    text-align: center;
}
.sections_head {
    color: #ebeced;
    font-size: 100px;
    font-weight: 900;
    letter-spacing: -3px;
}
.sections_des {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
.Services i {
    grid-area: icon_;
}
.Services .icon_title {
    grid-area: icon_title;
    text-align: start;
}
.Services .icon_des {
    grid-area: icon_des;
    text-align: start;
    font-weight: 300;
    width: 114%;
}
.services_body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    width: 100%;
    gap: 30px;
}
.graphic ,
.UI_UX ,
.web_design ,
.web_dev {
    display: grid !important;
    gap: 0 15px;
    grid-template-areas:
    'icon_ icon_title icon_title'
    'icon_ icon_des icon_des'
    'icon_ icon_des icon_des'
    ;
    max-width: 500px;
}
.services_img {
    position: relative;
    width: fit-content;
}
.services_img img {
    position: relative;
    height: 350px;
    width: 260px;
}
.services_img::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(350px + 100px);
    background-color: var(--sec-color);
    top: -50px;
    right: -50px;
    z-index: -1;
}
@media(max-width: 1200px){
    .services_img ,
    .services_img::before {
        display: none;
    }
    .services_body{
        gap: 30px;
    }
}
@media (max-width: 991px) {
    .services_body {
        width: 800px;
        margin: auto;
        gap: 0;
        display: flex;
        flex-wrap: nowrap;
    }
}
@media (max-width: 820px){
.Services .services_body .icon {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.sections_head {
    font-size: 75px;
    line-height: 95px;
}
.sections_des {
    font-size: large;
}
.graphic ,
.UI_UX ,
.web_design ,
.web_dev {
    grid-template-areas:
    'icon_ icon_ icon_'
    'icon_title icon_title icon_title'
    'icon_des icon_des icon_des'
    ;
}
.col_1 ,
.col_2{
    width: 50%;
}
.Services .services_body .icon div {
    text-align: center;
    width: 100%;
}
}
@media(max-width: 700px){
    .services_body{
        flex-wrap: wrap;
        justify-content: center;
    }
    .col_1 ,
    .col_2 {
        width: fit-content;
    }
}
/* portfolio start */

.portfolio {
    padding: 60px;
    background-color: #f6f6f6;
    width: 100%;
}
.portfolio_body {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    gap: 30px;
}
.portfolio_card {
    background-color: white;
}
.portfolio_card img {
    max-width: 100%;
}
.portfolio_head {
    padding: 20px;
    font-weight: 800;
}
.portfolio_des {
    padding: 20px;
    color: #777;
}
@media(max-width: 650px){
    .portfolio_card {
        width: 100%;
    }
    .portfolio {
        padding: 20px;
    }
}
/* about start */
.about {
    padding: 100px 0;
}

.about_body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 50px;
    margin: auto;
}
.about_img {
    position: relative;
    width: fit-content;
}
.about img{
    width: 250px;
    margin-bottom: 50px;
}
.about_img::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #eee;
    top: -50px;
    left: -20px;
    z-index: -1;
}
.about_img::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
.about_des {
    width: 60%;
    padding-left: 100px;
}
.about_upper {
    margin-bottom: 50px;
    font-weight: bold;
    line-height: 2;
}
.about_lower {
    margin-top: 30px;
    font-weight: 300;
    line-height: 2;
    color: #777;
}
.about hr {
    width: 50%;
    border-color: var(--main-color);
}
@media (max-width: 991px) {
    .about_img::before ,
    .about_img::after {
        display: none;
    }
    .about_body{
        justify-content: center;
    }
    .about_des {
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .about_lower ,
    .about_upper{
        text-align: center;
    }
}
/* conatact and footer start */
.contact {
    padding-top: 60px;
    padding-bottom: 100px;
    background-color: #f6f6f6;
}
.contact_des {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact_des * {
    width: 100%;
    text-align: center;
}
.contact_des .l_1 {
    color: var(--sec-color);
    font-size: 30px;
    font-weight: 800;
}
.contact_des a {
    font-weight: 800;
    font-size: 30px;
    color: var(--main-color);
    text-decoration: none;
    margin: 10px 0;
}
.contact_des .l_3 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact_des span {
    width: fit-content;
}
.contact_des .l_3 i {
    color: var(--sec-color);
    font-size: 18px;
    padding: 5px;
    width: fit-content;
}
footer {
    background-color: var(--sec-color);
    padding: 30px;
    text-align: center;
    color: white;
    font-size: large;
}
footer span {
    color: var(--main-color);
    font-weight: bold;
}